{
  "dependencies": {
    "@supabase/supabase-js": "^2.42.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "jest": "^29.7.0"
  }
}
